* {
    padding: 0;
    margin: 0;
    font-family: 'Gadugi', sans-serif;
    background-color: rgb(192, 214, 192);
}

html {
    font-size: 20px;
    height: 100vh;
    /* overflow: hidden; */
}

body {
    display: flex;
}

.left {
    border: 2px solid purple;
    height: 100vh;
    width: 25%;
}

.back-button {
    border: 2px solid black;
    display: flex;
    justify-content: right;
    padding: 20px;
}

.back-button button {
    font-size: 18px;
    font-style: italic;
    border: none;
    background-color: rgb(167, 187, 167);
    border-radius: 9px;
    padding: 10px 20px;
    border: none;


}

.back-button button:hover {
    cursor: grab;
    background-color: rgb(140, 158, 140);
    transition: 0.2s;

}

.right {
    border: 2px solid green;
    height: 100vh;
    width: 75%
}


.catergories {
    padding: 10px;
    display: grid;
    border: 2px solid red;
    text-align: right;
    row-gap: 15%;
    position: fixed;
    left: 110px;
    top: 220px;

}

/* .catergories > div {
    border: 1px solid blue;

} */



.main.right {
    display: inline-grid;
    padding: 12px;
    /* 6x6 grid */
    grid-template: 175px 175px 175px 175px 175px 175px/ 175px 175px 175px 175px 175px 175px;
    column-gap: 10px;
    row-gap: 10px;
}

.main.right>div {
    border: 1px solid blue;
}

#searchbar {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;

}

#products {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 7;
}

#products>div {
    border: 1px solid black;
}

#stock {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;

}

#stock>div {
    border: 1px solid black;
}